[Unit]
Description=Slack App On Flask
After=network-online.target 
Wants=network-online.target
[Service]
User="ec2-user"
Group="ec2-user"
WorkingDirectory=/home/ec2-user/slack-bot
#Environment=FLASK_APP=/home/ec2-user/slack-bot
#Environment=PORT=3000
ExecStart=/home/ec2-user/slack-bot/app_start.sh
Restart=always
StandardOutput=syslog
StandardError=syslog
[Install]
WantedBy=multi-user.target